PersianCalendarSample/MainWindow.xaml

<Window
    x:Class="PersianCalendarSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PersianCalendarWPF="clr-namespace:PersianCalendarWPF;assembly=PersianCalendarWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersianCalendarSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="624.39"
    Height="335.854"
    mc:Ignorable="d">
    <Grid>
        <PersianCalendarWPF:PersianCalendar
            Margin="10,10,420.6,127.4"
            PersianCalendarWPF:InfoElement.DateInRangeTextColor="Yellow"
            PersianCalendarWPF:InfoElement.WeekNameColor="Green"
            PersianCalendarWPF:InfoElement.DefaultTextColor="Black"
            PersianCalendarWPF:InfoElement.HeaderColor="Brown"
            PersianCalendarWPF:InfoElement.SelectedBackgroundColor="Azure"
            PersianCalendarWPF:InfoElement.MouseHoverBackgroundColor="Brown"
            PersianCalendarWPF:InfoElement.MouseHoverForegroundColor="Brown"
            PersianCalendarWPF:InfoElement.PressedBorderColor="Yellow"
            Background="Green"
            FontFamily="IranSans"
            SelectedDateBackground="Green"
            TodayBackground="Green" />
        <PersianCalendarWPF:PersianDatePicker
            Name="pcw"
            PersianCalendarWPF:InfoElement.SelectedBackgroundColor="Yellow"
            PersianCalendarWPF:InfoElement.DateInRangeTextColor="Yellow"
            PersianCalendarWPF:InfoElement.WeekNameColor="Green"
            PersianCalendarWPF:InfoElement.DefaultTextColor="Black"
            PersianCalendarWPF:InfoElement.MouseHoverBackgroundColor="Brown"
            PersianCalendarWPF:InfoElement.MouseHoverForegroundColor="Brown"
            PersianCalendarWPF:InfoElement.PressedBorderColor="Yellow"
            Margin="225,11,277.6,270.4"
           
           PersianCalendarWPF:InfoElement.HeaderColor="Green"
            FontFamily="IranSans"
            SelectedDateChanged="PersianDatePicker_SelectedDateChanged" />
    </Grid>
</Window>
